# QQBubbleView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yasic/qqlivebubble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasic/qqlivebubble/: BesselEvaluator.java  BubbleView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasic/qqlivebubble/: ExampleUnitTest.java
bubbleview/: build.gradle
bubbleview/src/androidTest/java/com/yasic/bubbleview/: ApplicationTest.java
bubbleview/src/main/: AndroidManifest.xml
bubbleview/src/main/java/com/yasic/bubbleview/: BubbleView.java
bubbleview/src/test/java/com/yasic/bubbleview/: ExampleUnitTest.java
